server/subsonic/responses/.snapshots/Responses AlbumWithSongsID3 with data should match .JSON (before)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "album": {
    "id": "1",
    "name": "album",
    "artist": "artist",
    "genre": "rock",
    "userRating": 0,
    "genres": [
      {
        "name": "rock"
      },
      {
        "name": "progressive"
      }
    ],
    "musicBrainzId": "1234",
    "isCompilation": true,
    "sortName": "sorted album",
    "discTitles": [
      {
        "disc": 1,
        "title": "disc 1"
      },
      {
        "disc": 2,
        "title": "disc 2"
      }
    ],
    "originalReleaseDate": {
      "year": 1994,
      "month": 2,
      "day": 4
    },
    "song": [
      {
        "id": "1",
        "isDir": true,
        "title": "title",
        "album": "album",
        "artist": "artist",
        "track": 1,
        "year": 1985,
        "genre": "Rock",
        "coverArt": "1",
        "size": 8421341,
        "contentType": "audio/flac",
        "suffix": "flac",
        "starred": "2016-03-02T20:30:00Z",
        "transcodedContentType": "audio/mpeg",
        "transcodedSuffix": "mp3",
        "duration": 146,
        "bitRate": 320,
        "isVideo": false,
        "bpm": 127,
        "comment": "a comment",
        "sortName": "sorted song",
        "mediaType": "song",
        "musicBrainzId": "4321",
        "genres": [
          {
            "name": "rock"
          },
          {
            "name": "progressive"
          }
        ],
        "replayGain": {
          "trackGain": 1,
          "albumGain": 2,
          "trackPeak": 3,
          "albumPeak": 4,
          "baseGain": 5,
          "fallbackGain": 6
        }
      }
    ]
  }
}

server/subsonic/responses/.snapshots/Responses AlbumWithSongsID3 with data should match .JSON (after)
{
  "status": "ok",
  "version": "1.8.0",
  "type": "navidrome",
  "serverVersion": "v0.0.0",
  "openSubsonic": true,
  "album": {
    "id": "1",
    "name": "album",
    "artist": "artist",
    "genre": "rock",
    "userRating": 0,
    "genres": [
      {
        "name": "rock"
      },
      {
        "name": "progressive"
      }
    ],
    "musicBrainzId": "1234",
    "isCompilation": true,
    "sortName": "sorted album",
    "discTitles": [
      {
        "disc": 1,
        "title": "disc 1"
      },
      {
        "disc": 2,
        "title": "disc 2"
      },
      {
        "disc": 3,
        "title": ""
      }
    ],
    "originalReleaseDate": {
      "year": 1994,
      "month": 2,
      "day": 4
    },
    "releaseDate": {
      "year": 2000,
      "month": 5,
      "day": 10
    },
    "song": [
      {
        "id": "1",
        "isDir": true,
        "title": "title",
        "album": "album",
        "artist": "artist",
        "track": 1,
        "year": 1985,
        "genre": "Rock",
        "coverArt": "1",
        "size": 8421341,
        "contentType": "audio/flac",
        "suffix": "flac",
        "starred": "2016-03-02T20:30:00Z",
        "transcodedContentType": "audio/mpeg",
        "transcodedSuffix": "mp3",
        "duration": 146,
        "bitRate": 320,
        "isVideo": false,
        "bpm": 127,
        "comment": "a comment",
        "sortName": "sorted song",
        "mediaType": "song",
        "musicBrainzId": "4321",
        "genres": [
          {
            "name": "rock"
          },
          {
            "name": "progressive"
          }
        ],
        "replayGain": {
          "trackGain": 1,
          "albumGain": 2,
          "trackPeak": 3,
          "albumPeak": 4,
          "baseGain": 5,
          "fallbackGain": 6
        },
        "channelCount": 0
      }
    ]
  }
}

server/subsonic/responses/.snapshots/Responses AlbumWithSongsID3 with data should match .JSON (diff)
@@ -29,12 +29,21 @@
       {
         "disc": 2,
         "title": "disc 2"
+      },
+      {
+        "disc": 3,
+        "title": ""
       }
     ],
     "originalReleaseDate": {
       "year": 1994,
       "month": 2,
       "day": 4
+    },
+    "releaseDate": {
+      "year": 2000,
+      "month": 5,
+      "day": 10
     },
     "song": [
       {
@@ -76,7 +85,8 @@
           "albumPeak": 4,
           "baseGain": 5,
           "fallbackGain": 6
-        }
+        },
+        "channelCount": 0
       }
     ]
   }
