.devcontainer/devcontainer.json (before)
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.15, 1.14
			"VARIANT": "1.21",
			// Options
			"INSTALL_NODE": "true",
			"NODE_VERSION": "v18"
		}
	},
	"workspaceMount": "",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.useGoProxyToCheckForToolUpdates": false,
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.toolsGopath": "/go/bin",
		"go.formatTool": "goimports",
		"go.lintOnSave": "package",
		"go.lintTool": "golangci-lint",
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"esbenp.prettier-vscode",
		"tamasfe.even-better-toml"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4533,
		4633
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "make setup-dev",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"remoteEnv": {
		"ND_MUSICFOLDER": "./music",
		"ND_DATAFOLDER": "./data"
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.15, 1.14
			"VARIANT": "1.22",
			// Options
			"INSTALL_NODE": "true",
			"NODE_VERSION": "v20"
		}
	},
	"workspaceMount": "",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.useGoProxyToCheckForToolUpdates": false,
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.toolsGopath": "/go/bin",
		"go.formatTool": "goimports",
		"go.lintOnSave": "package",
		"go.lintTool": "golangci-lint",
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"esbenp.prettier-vscode",
		"tamasfe.even-better-toml"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4533,
		4633
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "make setup-dev",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"remoteEnv": {
		"ND_MUSICFOLDER": "./music",
		"ND_DATAFOLDER": "./data"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -4,10 +4,10 @@
 		"dockerfile": "Dockerfile",
 		"args": {
 			// Update the VARIANT arg to pick a version of Go: 1, 1.15, 1.14
-			"VARIANT": "1.21",
+			"VARIANT": "1.22",
 			// Options
 			"INSTALL_NODE": "true",
-			"NODE_VERSION": "v18"
+			"NODE_VERSION": "v20"
 		}
 	},
 	"workspaceMount": "",
